spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=3000
log4j-core.version=2.6.1
logging.level.me.highjack=DEBUG
logging.file.name=app.log
spring.datasource.url=jdbc:h2:mem:highjackdb
LOG4J_FORMAT_MSG_NO_LOOKUPS=false
-Dlog4j2.formatMsgNoLookups=false